page {
	background: $page-color-base;
}
.order-detail {
	padding-bottom: 100upx;
}
.rf-goods-section {
	.g-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.cover {
				width: 48upx;
				height: 48upx;
				border-radius: 50%;
				margin-right: 10upx;
			}
		}
	}
	.g-item {
		border-bottom: 1upx solid rgba(0, 0, 0, 0.1);
	}
	.g-item:last-child {
		border-bottom: none;
	}
	.right {
		.price-box {
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: $font-color-dark;
			border-bottom: 1upx solid rgba(0, 0, 0, 0.05);

			.price-wrapper {
				margin-bottom: 10upx;
				flex: 1;

				.price {
					font-size: $font-sm;
					margin-bottom: 4upx;
				}

				.number {
					font-size: $font-sm;
					color: $font-color-base;
					margin-left: $font-sm;
				}
				.original-price {
					font-size: $font-sm;
					color: $font-color-light;
					margin-left: $spacing-sm;
					text-decoration: line-through;
				}
			}

			.status {
				font-size: 24upx;
				margin-left: $spacing-sm;
			}

			.spec-color {
				color: $font-color-spec;
			}
		}
		.btn-box {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			margin: $spacing-sm 0;
			.action-btn {
				font-size: $font-sm;
				margin: 0 0 0 15upx;
				padding: 0 28upx;
				color: $font-color-base;
				text-align: center;
				height: 50upx;
				border-radius: 32upx;
				line-height: 50upx;
				border: 1upx solid rgba(0, 0, 0, 0.15);
			}
		}
	}
}
.yt-list {
	margin-top: 16upx;
	background: #fff;

	.yt-list-cell {
		display: flex;
		align-items: center;
		padding: 10upx 30upx 10upx 40upx;
		line-height: 70upx;
		position: relative;

		&.cell-hover {
			background: #fafafa;
		}

		&.b-b:after {
			left: 30upx;
		}

		.cell-icon {
			height: 32upx;
			width: 32upx;
			font-size: 22upx;
			text-align: center;
			line-height: 32upx;
			border-radius: 4upx;
			margin-right: 12upx;

			&.hb {
				background: #ffaa0e;
			}

			&.lpk {
				background: #3ab54a;
			}
		}

		.cell-more {
			align-self: center;
			font-size: 24upx;
			color: $font-color-light;
			margin-left: 8upx;
			margin-right: -10upx;
		}

		.cell-tit {
			flex: 1;
			font-size: 26upx;
			color: $font-color-light;
			margin-right: 10upx;
		}

		.cell-tip {
			font-size: 26upx;
			&.disabled {
				color: $font-color-light;
			}
		}

		&.desc-cell {
			.cell-tit {
				max-width: 90upx;
			}
		}

		.desc {
			flex: 1;
			font-size: $font-base;
			color: $font-color-dark;
		}

		.copy {
			margin-left: $spacing-sm;
		}
	}
}
.uni-timeline {
	padding: $spacing-lg;
	background-color: $color-white;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 98;
	width: 100%;
	background-color: $color-white;
	color: $font-color-base;
	box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 15upx $spacing-base;
	.action-btn {
		font-size: $font-sm;
		margin: 0 0 0 15upx;
		padding: 0 $spacing-lg;
		text-align: center;
		height: 60upx;
		line-height: 60upx;
	}
}
.rf-no-data {
	height: calc(100vh - 90upx);
}
.pickup-tag {
	margin-right: $spacing-sm;
}
/* 优惠券面板 */
.mask {
	display: flex;
	align-items: flex-end;
	position: fixed;
	left: 0;
	top: var(--window-top);
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0);
	z-index: 99;
	transition: 0.3s;
	.mask-content {
		width: 100%;
		max-height: 70vh;
		min-height: 16vh;
		background: #f3f3f3;
		transform: translateY(100%);
		transition: 0.3s;
		overflow-y: scroll;
		.sub-list {
			padding: $spacing-lg;
			.radio-wrapper {
				display: flex;
				justify-content: space-between;
			}
			.title {
				width: 300upx;
			}
			.invoice-content {
				.invoice-content-item-radio {
					margin: 0 $spacing-sm $spacing-sm $spacing-base;
				}
			}
		}
		.confirm-btn {
			margin: $spacing-base auto $spacing-lg;
		}
	}
	&.none {
		display: none;
	}
	&.show {
		background: rgba(0, 0, 0, 0.4);

		.mask-content {
			transform: translateY(0);
		}
	}
}