<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一种 */
        /* .box{
            width: 600px;
            height: 600px;
            background-color: tomato;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: turquoise;
        } */
        /* 第二种 */
        /* .box{
            width: 600px;
            height: 600px;
            background-color: tomato;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            background-color: turquoise;
        } */
        /* 第三种 */
        /* .box{
            width: 600px;
            height: 600px;
            background-color: tomato;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-color: turquoise;
        } */
        /* 第四种 */
        .box{
            width: 600px;
            height: 600px;
            background-color: tomato;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box1">

        </div>
        <div class="box1">

        </div>
        <div class="box1">

        </div>
    </div>
</body>
<script>
    // let a = document.getElementsByTagName('div')
    // console.log(a)
    // console.log(a.parentNode)
    // console.log(a.childNodes)
    // let arr = [1,2,2,4,5,4,7,5,6,1]
    // let res = arr.reduce(function(prev,cur,index,arr){
    //     console.log(arguments);
    //     if(!prev.includes(cur)){
    //         prev.push(cur)
    //     }
    //     return prev;
    // },[])
    // console.log(res);
    // console.log(0)
    // setTimeout(function(){
    //     console.log(1)
    // },0)
    // setTimeout(function(){
    //     console.log(2)
    // },0)
    // setTimeout(function(){
    //     console.log(3)
    // },0)
    // console.log(4)
    // fn1();
    // fn2();
    // fn3();
</script>
</html>