    
    .new{
        background: rgba(255,255,255,0.5);
        // margin-top: 8px;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        span{
            font-size: 16px;
            margin-left: 5px;
        }
        small{
            display: inline-block;
            line-height: 40px;
            margin-left: 5px;
            color: #bcbcbc;
        }
        span:nth-child(1){
            margin-left: 5px;
            i{
                font-size: 20px;
                color: #ff6700;
                margin-right: 5px;
            }
        }
        span:nth-child(2){
            color: #0181da;
        }
        span:nth-child(3){
            // font-size: 12px;
            font-size: 80%;
            font-weight: 400;
            color: #bcbcbc;
        }
    }
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .mr-1{
        margin-right: 4px;
    }
    .mr-2{
        margin-right: 8px;
    }
    .mt-2{
        margin-top: 8px;
    }
    .mt-5{
        margin-top: 48px;
    }
    .mt-4{
        margin-top: 24px;
    }
    .mt-3{
        margin-top: 16px;
    }
    .mb-1{
        margin-bottom: 4px;
    }
    .mb-2{
        margin-bottom: 8px;
    }
    .mb-3{
        margin-bottom: 16px;
    }
    .mb-4{
        margin-bottom: 24px;
    }
    .pb-4{
        padding-bottom: 20px;
    }
    .col-md-4{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .row{
        // display: -ms-flexbox;
        display: flex;
        // -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .colortomato{
        color: tomato;
    }
    .bgc{
        background: rgba(255,255,255,0.5);
    }
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, 
    .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, 
    .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, 
    .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, 
    .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, 
    .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, 
    .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, 
    .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, 
    .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, 
    .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, 
    .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .main-left,.main-right{
        padding: 0 15px;
    } 
    @media (min-width: 768px){
        .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }
    @media (min-width: 992px){
        .d-lg-block {
            display: block !important;
        }
    }

    @media (min-width: 768px){
        .d-md-none {
            display: none !important;
        }
    }

    @media (min-width: 576px){
        .d-sm-none {
            display: none !important;
        }
    }
    @media (min-width: 992px){
        .navbar-expand-lg {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
            .container, .navbar-expand-lg > .container-fluid, .navbar-expand-lg > .container-sm, .navbar-expand-lg > .container-md, .navbar-expand-lg > .container-lg, .navbar-expand-lg > .container-xl {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
            }
        }
    }
    